{
  "name": "Coach Michel — Saúde Funcional",
  "short_name": "Coach Michel",
  "description": "Saúde Funcional e Nutrição Funcional no Canadá com Coach Michel.",
  "start_url": "/pt",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#558a63",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/brand/lifeup-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
